@import url(./App.css);
#home {
  flex-direction: column;
}
#home .text.title, #home .text.body {
  text-align: center;
}
#home .section {
  flex-direction: column;
}
#home #me {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#home #me img {
  width: 200px;
  border-radius: 50%;
}
#home #projects > div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
#home #projects > div .item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-decoration: none;
}
#home #projects > div .item div {
  aspect-ratio: 4/3;
  width: 100%;
  max-height: 400px;
  overflow: hidden;
}
#home #projects > div .item div .projectImg {
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: scale(90%);
  transition: 0.3s ease-in-out;
  display: flex;
  position: relative;
  z-index: 21;
}
#home #projects > div .item div .projectImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 19;
  transition: 0.3s ease-in-out;
}
#home #projects > div .item div .projectImg::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 20;
  background-color: #0b0b0b;
  transform: scaleX(100%);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}
#home #projects > div .item div .projectImg.animate {
  transform: scale(100%);
  opacity: 1;
  transition: 0.5s ease-in-out;
}
#home #projects > div .item div .projectImg.animate::after {
  transform: scaleX(0%);
  transition-delay: 0.5s;
}
#home #projects > div .item h3 {
  font-size: var(--misc);
  color: #0b0b0b;
  font-weight: 500;
}
#home #projects > div .item:hover img {
  transform: scale(115%);
  transition: 0.3s ease-in-out;
}

@media only screen and (max-width: 768px) {
  #projects > div {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 40px !important;
  }
}/*# sourceMappingURL=Home.css.map */