@use './designSystem.scss' as d;

#home{
    .text.title,.text.body{
        text-align: center;
    }
    flex-direction: column;

    .section{
        flex-direction: column;
    }

    #me{
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img{
            width: 200px;
            border-radius: 50%;
        }
    }
    #projects{
        >div{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;

            .item{    
                display: flex;
                flex-direction: column;
                gap: 20px;
                text-decoration: none;
                
                div{
                    aspect-ratio: 4/3;
                    width: 100%;
                    max-height: 400px;
                    overflow: hidden;

                    .projectImg{
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        transform: scale(90%);
                        transition: 0.3s ease-in-out;
                        display: flex;
                        position: relative;
                        z-index: 21;
                        
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            position: relative;
                            z-index: 19;
                            transition: 0.3s ease-in-out;
                        }
                    }
                    .projectImg::after{
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 20;
                        background-color: d.$secondary;
                        transform: scaleX(100%);
                        transition: transform 0.5s ease-in-out;
                        transform-origin: left;
                    }
                    .projectImg.animate{
                        transform: scale(100%);
                        opacity: 1;
                        transition: 0.5s ease-in-out;
                    }
                    .projectImg.animate::after{
                        transform: scaleX(0%);
                        transition-delay: 0.5s;
                    }
                }

                h3{
                    font-size: var(--misc);
                    color: d.$secondary;
                    font-weight: 500;
                }
            }
            
            .item:hover{
                img{
                    transform: scale(115%);
                    transition: 0.3s ease-in-out;
                }
            }
        }
    }
    
}


//Responsive ------------------------>

@media only screen and (max-width: 768px){
    #projects{
        >div{
            grid-template-columns: repeat(1, 1fr) !important;
            gap: 40px !important;
        }
    }
}
